{
  "ConnectionStrings": {
    "URL": "Host=localhost;Port=5600;Database=picpay;Username=admin;Password=4321"
  },
  "OpenTelemetry": {
    "ServiceName": "PicPay.Api",
    "Endpoint": "http://localhost:4317"
  }
}